<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTk-LY-OQP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="FsL-x6-VyV">
            <objects>
                <collectionViewController id="lTk-LY-OQP" customClass="PeopleViewController" customModule="l5_KirillovES" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w0x-fm-z03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qcB-lI-OIA">
                            <size key="itemSize" width="153" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="GrO-8Q-XVZ" customClass="PersonCollectionViewCell" customModule="l5_KirillovES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-4z-Xy0">
                                            <rect key="frame" x="2" y="2" width="149" height="155"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Константинов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-JJ-sYm">
                                                    <rect key="frame" x="4" y="4" width="141" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sincere@april.biz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-u8-tQB">
                                                    <rect key="frame" x="4" y="67" width="141" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Incorporated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9On-gm-JVN">
                                                    <rect key="frame" x="4" y="105.5" width="141" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Sx-JJ-sYm" secondAttribute="trailing" constant="4" id="3eC-9G-tTb"/>
                                                <constraint firstItem="Igq-u8-tQB" firstAttribute="centerY" secondItem="Pr6-4z-Xy0" secondAttribute="centerY" id="F6s-HI-njl"/>
                                                <constraint firstItem="9On-gm-JVN" firstAttribute="leading" secondItem="Pr6-4z-Xy0" secondAttribute="leading" constant="4" id="YE2-ah-5qq"/>
                                                <constraint firstAttribute="trailing" secondItem="Igq-u8-tQB" secondAttribute="trailing" constant="4" id="YKf-Ux-gUh"/>
                                                <constraint firstItem="6Sx-JJ-sYm" firstAttribute="top" secondItem="Pr6-4z-Xy0" secondAttribute="top" constant="4" id="baX-ai-GaR"/>
                                                <constraint firstAttribute="bottom" secondItem="9On-gm-JVN" secondAttribute="bottom" constant="4" id="f6Z-FS-RtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="9On-gm-JVN" secondAttribute="trailing" constant="4" id="jeu-hx-gG3"/>
                                                <constraint firstItem="6Sx-JJ-sYm" firstAttribute="leading" secondItem="Pr6-4z-Xy0" secondAttribute="leading" constant="4" id="xNn-Xl-mAR"/>
                                                <constraint firstItem="Igq-u8-tQB" firstAttribute="leading" secondItem="Pr6-4z-Xy0" secondAttribute="leading" constant="4" id="xaG-TO-3M1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pr6-4z-Xy0" secondAttribute="bottom" constant="2" id="HOf-MA-vNt"/>
                                    <constraint firstItem="Pr6-4z-Xy0" firstAttribute="leading" secondItem="GrO-8Q-XVZ" secondAttribute="leading" constant="2" id="J1G-28-7Zu"/>
                                    <constraint firstItem="Pr6-4z-Xy0" firstAttribute="top" secondItem="GrO-8Q-XVZ" secondAttribute="top" constant="2" id="eI3-US-jMy"/>
                                    <constraint firstAttribute="trailing" secondItem="Pr6-4z-Xy0" secondAttribute="trailing" constant="2" id="ly2-7P-CnO"/>
                                </constraints>
                                <connections>
                                    <outlet property="company" destination="9On-gm-JVN" id="Lel-7m-ch9"/>
                                    <outlet property="containerView" destination="Pr6-4z-Xy0" id="sj2-DW-Fxi"/>
                                    <outlet property="email" destination="Igq-u8-tQB" id="6eN-RD-fOM"/>
                                    <outlet property="name" destination="6Sx-JJ-sYm" id="6kE-jK-0Oh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lTk-LY-OQP" id="fLF-n3-DlC"/>
                            <outlet property="delegate" destination="lTk-LY-OQP" id="3a7-2F-D3U"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb1-Fo-0uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="288.30584707646182"/>
        </scene>
    </scenes>
</document>
